<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>

    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background: white;
        padding: 30px 40px;
        border-radius: 10px;
        width: 350px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }

    input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
        outline: none;
        transition: 0.3s;
    }

    input:focus {
        border-color: #4a90e2;
        box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
    }

    button {
        width: 100%;
        padding: 12px;
        background-color: #4a90e2;
        border: none;
        color: white;
        font-size: 16px;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 10px;
    }

    button:hover {
        background-color: #357ac8;
    }

    p {
        color: red;
        font-size: 14px;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
        display: inline-block;
        margin-top: 15px;
        font-size: 14px;
        color: #4a90e2;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

    </style>
</head>
<body>
 <div class="container">
    <h2>Create Acount</h2>
       <form method="POST">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter Username" required><br>
    <input type="email" name="email" placeholder="Enter Email" required><br>
    <input type="password" name="password" placeholder="Enter Password" required><br>
    <input type="text" name="mobile" placeholder="Enter mobile number" required><br>
    <button type="submit">Register</button>
</form>

<p>{{ message }}</p>


<a href="/login/">Already have an account? Login</a>
 </div>




</body>
</html>